{
  "name": "icp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.6.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.7",
    "@fullcalendar/daygrid": "^6.1.7",
    "@fullcalendar/interaction": "^6.1.7",
    "@fullcalendar/list": "^6.1.7",
    "@fullcalendar/react": "^6.1.7",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@notionhq/client": "^2.2.5",
    "@types/node": "18.16.3",
    "@types/react": "18.2.4",
    "@types/react-dom": "18.2.3",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "mui": "^0.0.1",
    "nestjs-notion": "^0.2.1",
    "next": "13.3.4",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebaseui": "^6.0.0",
    "remove": "^0.1.5",
    "styled-components": "^6.0.0-rc.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "vercel": "^29.3.4"
  },
  "main": "index.js",
  "repository": "https://github.com/gilim69/icp.git",
  "author": "gilim69 <gilim69@gmail.com>",
  "license": "MIT"
}
